Iaas
- 운영체제 완벽제어
- Azure Storage 생성
- vm 사용가능

Paas
- 운영체제 액세스 지원x
- 플랫폼 자동확장
- 전문개발 서비스 제공

CapEx(자본)와 OpEx(운영) 유연성 제공

내결함성 - 장애 발생대비 서버를 돌린다

AI
MACHINE LEARNING DESIGNER
- 예측분석 

Azure Resource Manager templates (ARM)
- 동일한 리소스 템플릿 여러번배포

Azure DevTest Labs
- 미리 구성된 베이스 또는 AMR템플릿으로 구성된 랩을 만들며 승인없이 가상머신 및 Paas 리소스 관리 가능

Microsoft Power BI
- 데이터 레이크, 데이터 웨어하우스

Help and Support
- 계획된 유지 관리 및 변경을 준비하는 데 도움이 될 수 있음
https://m.blog.naver.com/PostView.naver?blogId=kroa&logNo=222219771747&targetKeyword=&targetRecommendationCode=1

